{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDb": "Server=localhost;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "StepLibraryDb": "Server=localhost;Database=LibraryDb;User ID=admin;Password=admin;"
  },
  "IsLogEnabled":false
}
